<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quickwash.home"
    >

    <item
        android:id="@+id/action_start_new"
        android:orderInCategory="100"
        android:title="Start New Order"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_check_order"
        android:orderInCategory="100"
        android:title="Order Status"
        app:showAsAction="ifRoom" />


</menu>