<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ui.order.StartOrderActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="Start a new order"
            android:textStyle="italic"
            android:textSize="50dip"
            android:textAlignment="center"/>
    </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <TableRow
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="center"
                    android:text="Total:"
                    android:textSize="30dip" />

                <TextView
                    android:id="@+id/total_tv"
                    android:layout_width="150dip"
                    android:layout_height="match_parent"
                    android:hint="$0.00"
                    android:textSize="30dip"
                    android:gravity="center"
                    android:background="@color/green" />

            </TableRow>


        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cleaingMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select the Cleaning method"
                    android:textSize="30dip"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="Dry Clean"
            android:id="@+id/dry_clean_button"
            android:layout_marginRight="50dp"
            android:layout_width="150dip"
            android:layout_height="70dip"/>
        <Button
            android:id="@+id/laundry_button"
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:text="Laundry"/>


    </TableRow>
    <Button
        android:id="@+id/procced"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Checkout"
        android:layout_marginRight="70dp"
        android:text="Check out"
        android:textSize="20dp" />


</TableLayout>

 <TableLayout
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="20dp">
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:id="@+id/garment_select_view"
         android:visibility="gone">

         <TextView
             android:id="@+id/garment_select_TV"
             android:textSize="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Select Garment"
             android:layout_marginLeft="20dp"/>

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/garment_type_dropdown"
             android:layout_width="160dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
             <AutoCompleteTextView
                 android:id="@+id/garment_type_items"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:hint="Select Garment"
                 android:inputType="none"/>
         </com.google.android.material.textfield.TextInputLayout>

     </TableRow>
 </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/payment_view"
        android:visibility="gone">
 <TableLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:layout_marginBottom="10dp">
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginBottom="20dp">

         <TextView
             android:id="@+id/quantity_select_TV"
             android:textSize="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Quantity"
             android:layout_marginLeft="20dp"/>

         <EditText
             android:id="@+id/garment_quantity_ET"
             android:layout_width="120dp"
             android:layout_height="55dp"
             android:layout_marginLeft="135dip"
             android:background="@color/purple_700"
             android:inputType="number"
             android:textColor="@color/white"
             android:selectAllOnFocus="true"
             android:maxLines="0"
             android:text="1"
             android:gravity="center_horizontal|center_vertical" />

     </TableRow>
 </TableLayout>



<TableLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/laundry_layout"
    android:visibility="gone">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="How do you want the garment done?"
            android:textAlignment="center"
            android:textSize="20sp" />
    </TableRow>

    <RadioGroup
        android:id="@+id/radio_cleaning_method"
        android:orientation="vertical"
        android:gravity="top|left"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:layout_marginLeft="25dp">
            <RadioButton
                android:id="@+id/no_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Starch..................(+$0.00)"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/l_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Starch..............(+$0.10)"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/m_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Starch.........(+$0.20)"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/h_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heavy Starch.............(+$0.30)"
                android:textSize="25dip"/>
              </RadioGroup>

</TableLayout>



    <Button
        android:id="@+id/addOrder"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="addOrder"
        android:layout_marginRight="70dp"
        android:text="Add to Cart"
        android:textSize="20dp" />


    </LinearLayout>

    </LinearLayout>
</ScrollView>

