<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp">

        <TextView
            android:id="@+id/orderPlaced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="Order sucessfully placed!!!"
            android:textSize="25dp"
            android:textStyle="italic"></TextView>

        <Button
            android:id="@+id/trackOrder"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="trackOrder"
            android:layout_centerInParent="true"
            android:layout_marginBottom="159dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_horizontal"
            android:text="Track order"
            android:textSize="25dp"
            android:textStyle="italic"></Button>

    </RelativeLayout>

    <ImageView
        android:id="@+id/checkedMarked"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_check_foreground"></ImageView>


</RelativeLayout>