<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.order.StartOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Start a new order"
            android:textSize="50dip" />
    </RelativeLayout>

 <TableLayout android:layout_marginBottom="10dp">
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="match_parent">

         <TextView
             android:id="@+id/garment_select_TV"
             android:textSize="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Select Garment"/>

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/garment_type_dropdown"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="70dp"
             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
             <AutoCompleteTextView
                 android:id="@+id/garment_type_items"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:text="Shirt"
                 android:inputType="none"/>
         </com.google.android.material.textfield.TextInputLayout>

     </TableRow>
 </TableLayout>
 <TableLayout android:layout_marginBottom="10dp">
     <TableRow
         android:layout_width="wrap_content"
         android:layout_height="match_parent">

         <TextView
             android:id="@+id/quantity_select_TV"
             android:textSize="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="How Many?"/>

         <EditText
             android:layout_width="70dp"
             android:layout_height="wrap_content"
             android:id="@+id/garment_quantity_ET"
             android:layout_marginLeft="120dip"
             android:inputType="number"
             android:text="1"
             android:textAlignment="center"
             android:maxLines="1" />

     </TableRow>
 </TableLayout>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:text="How do you want the garment done?"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />
    </TableRow>
<TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radioStarch"
        android:orientation="horizontal"
        android:gravity="top|center"
        android:layout_height="wrap_content"
        android:paddingTop="10dip">
            <RadioButton
                android:id="@+id/DC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="DC"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/no_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/l_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/m_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med"
                android:textSize="25dip"/>
            <RadioButton
                android:id="@+id/h_starch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heavy"
                android:textSize="25dip"/>
              </RadioGroup>
        </TableRow>
</TableLayout>


    <Button
        android:id="@+id/addOrder"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:onClick="addOrder"
        android:layout_marginRight="70dp"
        android:text="Add order"
        android:textSize="20dp" />

    <Button
        android:id="@+id/procced"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:onClick="pay"
        android:layout_marginRight="70dp"
        android:text="Proceed to pay"
        android:textSize="20dp" />



</TableLayout>

