<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayementOrder">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/name_holder"
                android:layout_width="390dp"
                android:layout_height="55dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="12dp"
                android:backgroundTint="@color/red"
                android:hint="Account holder name"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/account_number"
                android:layout_width="390dp"
                android:layout_height="55dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="13dp"
                android:backgroundTint="@color/red"
                android:hint="XXXX XXXX XXXX XXXX"
                android:drawableRight="@drawable/ic_creditcard_foreground"
                android:inputType="number"
                android:maxLength="16" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <EditText
                    android:id="@+id/mmyy"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:hint="MMYY"
                    android:inputType="number"
                    android:maxLength="4" />

                <EditText
                    android:id="@+id/account_cvv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/red"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3" />
            </TableRow>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/green"
                        android:text="Pay" />

                    <Button
                        android:id="@+id/delete"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/red"
                        android:text="Delete" />
                </TableRow>
                <TableLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow >

                        <TextView
                            android:id="@+id/instructions"
                            android:layout_width="400dp"
                            android:layout_marginTop="10dp"


                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Instructions: You can add one payment method at a time, in order to use different card or payment information, first delete the current payment information and then you can add the new information."
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
        </TableLayout>


    </TableLayout>
</FrameLayout>


