<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminPage">
    <!--first name-->


    <TableLayout>
        <TableRow>
    <Button
        android:id="@+id/update_order"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:text="Update Orders"
        android:backgroundTint="@color/teal_700"></Button>
        </TableRow>
    </TableLayout>
</TableLayout>