<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.orderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Start a new order"
            android:textSize="50dp"></TextView>
    </RelativeLayout>
    <TableRow
        android:id="@+id/type" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:textSize="40dp"
            android:text="Type"/>

    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tshirt"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:text="Tshirt"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/tQty"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:hint="Qty"

            android:textSize="40dp" />

        <TextView
            android:id="@+id/tPrice"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="$4"
            android:textSize="40dp" />

    </TableRow>
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pant"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="10dp"
            android:text="Pant"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/pQty"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:hint="Qty"

            android:textSize="40dp" />

        <TextView
            android:id="@+id/pPrice"
            android:layout_width="59dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:text="$5"
            android:textSize="40dp" />

    </TableRow>
    <Button
        android:id="@+id/procced"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:text="Proceed to pay"></Button>


</TableLayout>

