<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <TextView android:text="Register account"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="monospace"></TextView>
    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView android:text="User Name" android:padding="10dip"
            android:layout_marginTop="25dip"
            android:layout_marginLeft="47dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="214dp"
            android:autoSizeTextType="uniform"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_marginTop="25dip"/>

    </TableRow>
    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView android:text="First Name"
            android:padding="10dip"
            android:layout_marginLeft="47dp"/>

        <EditText android:id="@+id/fname"
            android:layout_width="214dp"
            android:autoSizeTextType="uniform"
            android:hint="John" />
    </TableRow>
    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView android:text="Last Name"
            android:padding="10dip"
            android:layout_marginLeft="47dp"/>
        <EditText android:id="@+id/lname"
            android:layout_width="214dp"
            android:autoSizeTextType="uniform"
            android:hint="Smith" />
    </TableRow>
    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView android:text="Password"
            android:padding="10dp"
            android:layout_marginLeft="47dp"/>
        <TableLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="filled">

            <EditText
                android:id="@+id/reg_Password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Atleast 8 characters"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        </TableLayout>


    </TableRow>
    <TableRow>
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        <TextView android:text="User Type"
            android:padding="10dip"
            android:layout_marginLeft="55dp"/>

        <RadioGroup
            android:id="@+id/radioUserTypeReg"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/userButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/adminButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin"/>
        </RadioGroup>

<!--
        <EditText android:id="@+id/userType"
            android:layout_width="214dp"
            android:autoSizeTextType="uniform"
            android:hint="admin or user" />-->


    </TableRow>
    <TableLayout android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/submit"
            android:layout_width="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="100dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:onClick="submit"
            android:text="Submit" />

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_column="2"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="120dp"
            android:onClick="goBack"
            android:text="back" />

        <Button
            android:id="@+id/reset"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="100dp"
            android:layout_column="3"
            android:text="Reset"
            />

    </TableLayout>
    <TextView android:text="NOTE: Admins accounts need approval.It may take 2-5 business days for decision. Contact xyz@gmail.com if accountapproval is still pending"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"></TextView>


</TableLayout>